# Jua

./: .gitignore  README.md  pom.xml
src/main/java/com/ywh/jua/: Main.java
src/main/java/com/ywh/jua/api/: ArithOp.java  CmpOp.java  JavaFunction.java  LuaAuxLib.java  LuaBasicAPI.java  LuaState.java  LuaType.java  LuaVM.java  ThreadStatus.java  package-info.java
src/main/java/com/ywh/jua/chunk/: BinaryChunk.java  LocVar.java  Prototype.java  Upvalue.java  package-info.java
src/main/java/com/ywh/jua/compiler/: Compiler.java  package-info.java
src/main/java/com/ywh/jua/compiler/ast/: BaseExp.java  BaseNode.java  BasePrefixExp.java  BaseStat.java  Block.java  Exp.java  Node.java  PrefixExp.java  Stat.java  package-info.java
src/main/java/com/ywh/jua/compiler/ast/exps/: BinopExp.java  ConcatExp.java  FalseExp.java  FloatExp.java  FuncCallExp.java  FuncDefExp.java  IntegerExp.java  NameExp.java  NilExp.java  ParensExp.java  StringExp.java  TrueExp.java  (+5 more)
src/main/java/com/ywh/jua/compiler/codegen/: BlockProcessor.java  CodeGen.java  ExpHelper.java  ExpProcessor.java  Fi2Proto.java  FuncInfo.java  StatProcessor.java  package-info.java
src/main/java/com/ywh/jua/compiler/lexer/: CharSeq.java  CharUtil.java  Escaper.java  Lexer.java  Token.java  TokenKind.java  package-info.java
src/main/java/com/ywh/jua/compiler/parser/: BlockParser.java  ExpParser.java  Optimizer.java  Parser.java  PrefixExpParser.java  StatParser.java  package-info.java
src/main/java/com/ywh/jua/constant/: MetaConstant.java  TokenConstant.java
src/main/java/com/ywh/jua/number/: LuaMath.java  LuaNumber.java  package-info.java
src/main/java/com/ywh/jua/state/: Arithmetic.java  Closure.java  Comparison.java  LuaStack.java  LuaStateImpl.java  LuaTable.java  LuaValue.java  UpvalueHolder.java  package-info.java
src/main/java/com/ywh/jua/stdlib/: BasicLib.java  CoroutineLib.java  MathLib.java  OSLib.java  PackageLib.java  StringLib.java  TableLib.java  UTF8Lib.java  package-info.java
src/main/java/com/ywh/jua/vm/: FPB.java  Instruction.java  Instructions.java  OpAction.java  OpArgMask.java  OpCode.java  OpMode.java  package-info.java
src/test/java/com/ywh/jua/: MainTest.java
src/test/java/com/ywh/jua/binchunk/: BinaryChunkTest.java
src/test/java/com/ywh/jua/chunk/: BinaryChunkTest.java
src/test/java/com/ywh/jua/state/: LuaStackTest.java  LuaStateArithTest.java  LuaStateStackTest.java
src/test/resources/: sum.lua  test.luac  vector2.luac
(+15 files in other folders)
